<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ham {
            border: 1px solid red;
            width: 1000px;

        }

        .ham div {
            width: 1200px;
            height: 300px;
            margin-left: 300px;

        }

        .ham div p {
            height: 500px;
            width: 700px;
            color: black;
            opacity: 0.3;
            background-color: black;
            margin-left: 400px;
        }

        .middle {
            width: 1250px;
            border-bottom: 2px solid #f0f0f0;
        }

        .middle div {
            width: 1200px;
            height: 400px;
            font-family: calibri;
        }


        .middle div p {
            width: 1000px;

            height: 300px;
            color: #fff;


        }
    </style>
</head>

<body>
    <!-- <div class="middle">
        <div style="background-image:url('img/a.jpg');">
            <p>
                <br> <br>
                Health Care Services <br>
                We Care About Your Health
            </p>
        </div>
    </div> -->
    <div class="ham">
        <div style="background-image: url('img/a.jpg');">
            <p>

            </p>

        </div>
    </div>
</body>

</html>